<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ma.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  
    <title>para patri</title>
    <style>
        body{
            margin: 0 ;
            width: 100vw;
            height: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top, #f7797d, #FBD786, #C6FFDD) ;
            background-size: cover;
            background-position: center center;
        }
        #card{
            position: relative;
            perspective: 3000px;
        }
        section{
            width: 560px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 19px 38px;
        }
        #cover{
            background-color: #0f2342;
            color: #ffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #cover.animete{
            transform: rotateX(100deg);
            transform-origin:0% 0% ;
            transition: transform 2s;
        }
        #cover.animate> *{
            opacity: 0;
            transition: opacity 1s ;
        }
        #cover:hover{
            transform: rotateX(180deg);
            transform-origin: 0% 0% ;
            transition: transform 2s;
        }
        #cover img{
            height: 50%;
        }
        #cover h1{
            font-size: 32px;
            margin: 0px;
        }
        #cover h2{
            font-size:18px;
              margin: 0px;
        }
        #message{
            background-color:rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            backdrop-filter: blur(8px);
        }
        #message h1{
            margin: 0%;
        }
        #message img{
            height: 60%;
        }         
    
    </style>
</head>
<body>
    <main id='card'>
        <section id="cover"><img src="emojil-transformed.png">
            <h1>para la mejor mama del mundo❤
                <br>te amo millones ma
            </h1>
        </section>
        <section id='message'>
            <h1>¡feliz dia de la madre!</h1>
            <h2>de tu hijo que te quiere mucho 💓
                <br> att: Angel	&#128540;
            </h2>
        </section>
        <div>
        <h4 style="position: relative; left: 35%; top: 10%; margin-top: 60px;">pulsa el emoji</h4>
        </div>
    </main>

    <div class="conteudo-geral" style="margin-top: 20px;">
        <div class="conteudo-geral-sliderGeral">
          <div class="sliderGeral">
            <div class="sliderGeral-card">
             <h1>desliza hacia los costado jajaj</h1>
            </div>
            <div class="sliderGeral-card">
              <img src="1.jpg">
            </div>
            <div class="sliderGeral-card">
                <img src="2.jpg">
            </div>
            <div class="sliderGeral-card">
              <img src="3.jpg">
            </div>
            <div class="sliderGeral-card">
              <img src="4.jpg">
            </div>
            <div class="sliderGeral-card">
              <img src="5.jpg">
            </div>
          </div>
        </div>
      </div>
      <script src="ma.js"></script>
</body>
</html>